{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2019",
    "module": "ESNext",
    "lib": ["ESNext"],
    "types": ["google-apps-script"],
    "experimentalDecorators": true,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
